$primary: #3377aa;

@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import "bootstrap/scss/maps";
@import "bootstrap/scss/mixins";
@import "bootstrap/scss/utilities";

@import "bootstrap/scss/root";
@import "bootstrap/scss/containers";
@import "bootstrap/scss/grid";
@import "bootstrap/scss/forms/form-control";
@import "bootstrap/scss/forms/form-range";
@import "bootstrap/scss/buttons";
@import "bootstrap/scss/transitions";
@import "bootstrap/scss/button-group";
@import "bootstrap/scss/modal";

@import "bootstrap/scss/helpers";

@import "bootstrap/scss/utilities/api";

body {
  width: 60rem;
}

textarea {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

#root {
  background-color: #fff;
  border: 1px solid #eee;
  box-sizing: border-box;
  padding: 1rem;
}

.btn {
  align-items: center;
  display: flex;
  gap: 0.5rem;
}

.form-check-input {
  appearance: none;
  background-color: rgb(247, 247, 247);
  height: 16px;
  width: 16px;
}

.form-check-input:checked {
  background-color: $primary;
}

.modal-content {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1) !important;
}

.modal-footer {
  border: 0;
  padding-top: 0;
}

.canvas-wrapper {
  display: flex;
  justify-content: center;
}

.custom-characters {
  display: flex;
}

.custom-character {
  align-items: center;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  font-variant-numeric: tabular-nums;
  line-height: 1.5;
}

.custom-character-input {
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(5, 1fr);
  line-height: 0;
}

.custom-character-input input {
  margin: 0;
}

.share-url {
  font-size: 1.3rem;
  line-height: 1.5;
  word-break: break-all;
}
